<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Week 09 | BYU-I WDD 330</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>WDD 330 portfolio</h1>
    </header>
    <main>
      <h2>Week09</h2>
      <ul>
        <li>
          <a href="objects/notes.html">Notes</a> - Notes and exercises for this
          week.
        </li>
        <li>
          <a href="team-activity/index.html">Team Activity: Drums</a>
        </li>
        <li>
          <a href="objects/animation.html">Animations</a>
        </li>
      </ul>
    </main>
    <footer>
      <p><a href="/index.html"> Elizabeth Birnel</a> | Utah | WDD 330 | BYUI</p>
    </footer>
  </body>
</html>
